# 
# Windows execution properties
# Copy to RUNDECK_HOME/etc folder.
# 
# File is read per node,
# but once connection to node established, 
# this file will be not read again.
# 

# ====== DEFAULT SETTINGS

# Default username for windows nodes
# default.username = 

# Default password for windows nodes (no default, specify here or per node)
# default.password =

# Default domain for authentication, if not specified == hostname
# default.domain = 

# Root folder, service folder is rootFolder + serviceName
# default.rootFolder = C:/

# Service name to use
# default.serviceName = RundeckWinExec

# Port for remote service
# default.port = 1989

# Token for remote service, if not specified will be random-generated.
# default.token = 

# Additional arguments for service, for example path to java.exe
# e.g. wrapper.java.command=C:/Java/jdk/bin/java.exe
# For more information see wrapper.conf and http://tanukisoftware.com
# default.serviceArgument =

# ====== HOST SETTINGS

# host.NAME.username = 
# host.NAME.rootFolder =
# host.NAME.domain =
# host.NAME.serviceName =
# host.NAME.port =
# host.NAME.token =
# host.NAME.serviceArgument =

# ====== USER SETTINGS

# Set password for specified username
# user.NAME.password = 
