#
# Wrapper configuration for service.
#
# See http://wrapper.tanukisoftware.com/ for more information.
#
set.NAME=winexec

wrapper.single_invocation = TRUE
wrapper.java.mainclass = org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.java.classpath.1 = wrapper.jar
wrapper.java.classpath.2 = com.wizecore.windows.jar
wrapper.java.library.path.1 = .
wrapper.app.parameter.1 = com.wizecore.windows.WindowsServiceRunner
wrapper.java.initmemory = 16
wrapper.java.maxmemory = 256
wrapper.java.pidfile = %NAME%-java.pid
wrapper.pidfile = %NAME%-wrapper.pid
wrapper.console.format = M
wrapper.console.loglevel = INFO
wrapper.jvm_exit.timeout = 60
wrapper.shutdown.timeout = 60

wrapper.logfile.format = M
wrapper.logfile = %NAME%-YYYYMMDD.log
wrapper.logfile.rollmode = DATE
wrapper.logfile.maxfiles = 2
wrapper.request_thread_dump_on_failed_jvm_exit = TRUE

wrapper.filter.trigger.1 = java.lang.OutOfMemoryError
wrapper.filter.action.1 = RESTART
